acl 2.3.1-2
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
amd-ucode 20220708.be7798e-1
arch-install-scripts 26-1
archinstall 2.5.0-1
archlinux-keyring 20220727-1
argon2 20190702-4
attr 2.5.1-2
audit 3.0.8-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
base 3-1
bash 5.1.016-1
bc 1.07.1-4
bind 9.18.5-1
binutils 2.38-7
bluez-libs 5.64-2
brltty 6.5-1
broadcom-wl 6.30.223.271-406
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cifs-utils 6.15-1
clonezilla 3.35.2-4
cloud-init 22.2.2-2
coreutils 9.1-1
cryptsetup 2.5.0-1
curl 7.84.0-2
darkhttpd 1.13-1
db 5.3.28-5
dbus 1.14.0-1
ddrescue 1.26-1
device-mapper 2.03.16-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
dosfstools 4.2-2
drbl 2.30.5-2
duktape 2.7.0-4
e2fsprogs 1.46.5-4
ecryptfs-utils 111-5
edk2-shell 202205-2
efibootmgr 18-1
efivar 38-2
ell 0.51-1
espeak-ng 1.51-1
espeakup 0.90-1
ethtool 1:5.18-1
exfatprogs 1.1.3-1
expat 2.4.8-1
f2fs-tools 1.15.0-1
fatresize 1.1.0-1
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-3
fsarchiver 0.8.6-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
gawk 5.1.1-1
gcc-libs 12.1.1-4
gdbm 1.23-1
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
glib2 2.72.3-1
glibc 2.36-1
gmp 6.2.1-2
gnu-netcat 0.7.1-8
gnupg 2.2.36-1
gnutls 3.7.6-1
gpart 0.3-4
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
grep 3.7-1
grml-zsh-config 0.19.2-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gssproxy 0.9.1-2
gzip 1.12-1
hdparm 9.64-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hwdata 0.361-1
hyperv 5.18-1
iana-etc 20220603-1
icu 71.1-1
intel-ucode 20220510-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-3
iw 5.19-1
iwd 1.28-1
jansson 2.14-2
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
json-c 0.16-1
kbd 2.5.1-1
keyutils 1.6.3-1
kitty-terminfo 0.25.2-1
kmod 30-1
krb5 1.19.3-3
lbzip2 2.5-5
ldb 2:2.5.2-2
ldns 1.8.1-1
less 1:590-1
lftp 4.9.2-1
libaio 0.3.113-1
libarchive 3.6.1-2
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libbpf 0.8.1-1
libbsd 0.11.6-2
libcap 2.65-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdnet 1.16.1-1
libedit 20210910_3.1-1
libelf 0.187-2
libevent 2.1.12-1
libffi 3.4.2-5
libfido2 1.11.0-1
libgcrypt 1.10.1-1
libgpg-error 1.45-2
libgudev 237-2
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.3-1
libimobiledevice 1.3.0-5
libinih 55-2
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
libldap 2.6.3-1
liblouis 3.22.0-1
libmaxminddb 1.6.0-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmm-glib 1.18.10-2
libmnl 1.0.5-1
libmspack 1:0.10.1alpha-3
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnsl 2.0.0-2
libogg 1.3.5-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpipeline 1.5.6-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libspeechd 0.11.1-3
libssh2 1.10.0-1
libsysprof-capture 3.44.0-2
libtasn1 4.18.0-1
libtiff 4.4.0-3
libtirpc 1.3.2-1
libtool 2.4.7-3
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libx11 1.8.1-3
libxau 1.0.9-4
libxcb 1.15-1
libxcrypt 4.4.28-2
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxml2 2.9.14-1
libxmu 1.1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libyaml 0.2.5-1
licenses 20220125-1
linux 5.18.16.arch1-1
linux-api-headers 5.18.15-1
linux-atm 2.5.2-7
linux-firmware 20220708.be7798e-1
linux-firmware-marvell 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
livecd-sounds 1.0-1
lmdb 0.9.29-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lua53 5.3.6-1
lvm2 2.03.16-1
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
man-db 2.10.2-1
man-pages 5.13-1
mc 4.8.28-1
mdadm 4.2-2
memtest86+ 5.31b-1
mkinitcpio 31-3
mkinitcpio-archiso 63-1
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.10-2
mpfr 4.1.0.p13-3
mtools 1:4.0.40-1
nano 6.3-1
nbd 3.24-1
ncurses 6.3-3
ndisc6 1.0.5-1
netplan 0.104-1
nettle 3.8-1
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nilfs-utils 2.2.9-1
nmap 7.92-1
npth 1.6-3
nspr 4.34-1
nss 3.81-1
ntfs-3g 2022.5.17-1
nvme-cli 2.0-3
oath-toolkit 2.6.7-1
open-iscsi 2.1.7-2
open-isns 0.101-1
open-vm-tools 6:12.0.5-1
openconnect 1:9.01-2
openssh 9.0p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.7-1
opus 1.3.1-3
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220724-1
pam 1.5.2-1
pambase 20211210-1
partclone 0.3.20-2
parted 3.5-1
partimage 0.6.9-13
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
perl 5.36.0-1
pigz 2.7-2
pinentry 1.2.0-1
pixz 1.0.7-3
pkcs11-helper 1.29.0-1
polkit 121-1
popt 1.18-3
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
psmisc 23.5-1
pv 1.6.20-2
python 3.10.5-2
python-attrs 21.4.0-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 37.0.4-1
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-jinja 1:3.1.2-2
python-jsonpatch 1.32-3
python-jsonpointer 2.3-1
python-jsonschema 4.9.0-1
python-markupsafe 2.1.1-1
python-netifaces 0.11.0-3
python-oauthlib 3.2.0-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pyrsistent 0.18.1-1
python-requests 2.28.1-1
python-rfc3987 1.3.8-8
python-six 1.16.0-5
python-typing_extensions 4.2.0-1
python-urllib3 1.26.9-1
python-webcolors 1.12-1
python-yaml 6.0-1
python-zipp 3.8.1-1
qemu-guest-agent 7.0.0-10
readline 8.1.002-1
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.4-1
run-parts 5.5-1
rxvt-unicode-terminfo 9.30-1
screen 4.9.0-1
sdparm 1.12-1
sed 4.8-1
sg3_utils 1.47-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.4-2
sof-firmware 2.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.39.1-1
squashfs-tools 4.5.1-1
sshfs 3.7.3-1
stoken 0.92-4
sudo 1.9.11.p3-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 251.3-1
systemd-libs 251.3-1
systemd-resolvconf 251.3-1
systemd-sysvcompat 251.3-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.7-1
terminus-font 4.49.1-2
testdisk 7.1-4
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tzdata 2022a-1
udftools 2.3-1
uriparser 0.9.6-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
vim 9.0.0135-1
vim-runtime 9.0.0135-1
virtualbox-guest-utils-nox 6.1.36-1
vpnc 1:0.5.3.r506.r204-1
which 2.21-5
wireless-regdb 2022.06.06-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-5
wvdial 1.61-8
wvstreams 4.6.1-18
xcb-proto 1.15.2-1
xdg-utils 1.1.3+21+g1a58bc2-1
xfsprogs 5.18.0-1
xl2tpd 1.3.17-1
xmlsec 1.2.34-1
xorg-xprop 1.2.5-1
xorg-xset 1.2.4-3
xorgproto 2022.1-1
xplc 0.3.13-10
xxhash 0.8.1-2
xz 5.2.5-3
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
