# ////////  VARIABLES -- https://wiki.hyprland.org/Configuring/Keywords/
# Specify any hyprland config variables

# -- MODIFIER KEYS --
$cmdkey = SUPER
# $optkey = ALT
# $ctrlkey = CONTROL

# -- APPLICATIONS --
$launcher = wofi --show drun
$terminal = kitty
$filemgr = nautilus
$browser = flatpak run io.gitlab.librewolf-community
$notes = flatpak run md.obsidian.Obsidian


# ////////  ENVIRONMENT -- https://wiki.hyprland.org/Configuring/Variables/
# Customize the appearance and form of the hyprland environment

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = XCURSOR_SIZE,24

exec-once = artix-pipewire-launcher &
exec-once = swaybg --image /home/Media/Graphics/Backgrounds/pond.png &
monitor=,preferred,auto,auto

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(aa11bbee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    #allow_tearing = false
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.85
    drop_shadow = false

    blur {
        enabled = false
        size = 5
        passes = 2
        # brightness = 1.0
        # vibrancy = 0.75
        # vibrancy_darkness = 1.0
    }
}

# https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    vfr = true
}



# ////////  INPUT
# Configure input devices and key bindings

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    repeat_delay = 500

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        scroll_factor = 0.0375
        clickfinger_behavior = true
        tap-to-click = false
        drag_lock = true
    }

    sensitivity = 0.0
    accel_profile = custom 8 0.0 0.625 1.5 2.375 5.0 6.0 6.75 7.25
    # scroll_points = 8 0.0 0.625 1.5 2.375 5.0 6.0 6.75 7.25
}

# Example per-device config
# https://wiki.hyprland.org/Configuring/Keywords/#executing
device:epic-mouse-v1 {
    sensitivity = -0.5
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 250
    workspace_swipe_invert = false
}

# -- KEYBINDS --
source = keybinds.conf



# ////////  BEHAVIOR
# Configure window rules and general functionality

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_is_master = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# https://wiki.hyprland.org/Configuring/Keywords/
# -- WINDOW RULES --
# source = rules.conf



# //////// WORKSPACES
# Define specific application-specific workspaces
# TODO
