# https://docs.pipewire.org/page_man_pipewire-pulse_conf_5.html

# https://docs.pipewire.org/page_module_protocol_pulse.html
pulse.properties = {
	#
}

stream.properties = {
	node.rate = 1/96000
	node.latency = 512/96000
	resample.quality = 12
	
	# node.description = "sack"		# Literally sets every pulse application node to "sack"
}
