# https://docs.pipewire.org/page_man_pipewire-pulse_conf_5.html

# https://docs.pipewire.org/page_module_protocol_pulse.html
pulse.properties = {
	server.address = [
		"unix:native"
		"tcp:4713" # Allow pipewire's pulse server to be forwarded to other users (steam)
	]
}

stream.properties = {
	resample.quality = 12

	# The following are just *suggestions* to the pulse application what its settings should be
	node.rate = 1/96000
	node.latency = 512/96000
	
	# node.description = "sack"		# Literally sets every pulse application node to "sack"
}
