# -- HYPRLAND --
bind = $cmdkey, Q, killactive 
bind = $cmdkey SHIFT, L, exit
bind = $cmdkey, V, togglefloating

bindm = $cmdkey, mouse:272, movewindow
bindm = $cmdkey, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d


# -- PROGRAMS --
# https://github.com/xkbcommon/libxkbcommon/blob/master/include/xkbcommon/xkbcommon-keysyms.h
bind = $cmdkey, SPACE, exec, $launcher
bind = $cmdkey, T, exec, $terminal
bind = $cmdkey, grave, exec, $filemgr
bind = $cmdkey, B, exec, $browser
bind = $cmdkey, U, exec, flatpak run dev.vencord.Vesktop

# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod, F, workspaceopt, allfloat


# -- WORKSPACES --
# Switch workspaces with mainMod + [0-9]
bind = $cmdkey, 1, workspace, 1
bind = $cmdkey, 2, workspace, 2
bind = $cmdkey, 3, workspace, 3
bind = $cmdkey, 4, workspace, 4
bind = $cmdkey, 5, workspace, 5
bind = $cmdkey, 6, workspace, 6
bind = $cmdkey, 7, workspace, 7
bind = $cmdkey, 8, workspace, 8
bind = $cmdkey, 9, workspace, 9
bind = $cmdkey, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $cmdkey SHIFT, 1, movetoworkspace, 1
bind = $cmdkey SHIFT, 2, movetoworkspace, 2
bind = $cmdkey SHIFT, 3, movetoworkspace, 3
bind = $cmdkey SHIFT, 4, movetoworkspace, 4
bind = $cmdkey SHIFT, 5, movetoworkspace, 5
bind = $cmdkey SHIFT, 6, movetoworkspace, 6
bind = $cmdkey SHIFT, 7, movetoworkspace, 7
bind = $cmdkey SHIFT, 8, movetoworkspace, 8
bind = $cmdkey SHIFT, 9, movetoworkspace, 9
bind = $cmdkey SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $cmdkey, mouse_down, workspace, e+1
bind = $cmdkey, mouse_up, workspace, e-1
