# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 525.89.02

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Microstep MSI MAG342CQ"
    HorizSync       222.0 - 222.0
    VertRefresh     48.0 - 144.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 2070 SUPER"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-3"
    Option         "metamodes" "DP-2: 3440x1440_144 +0+1440 {ForceCompositionPipeline=On}, DP-0: 2560x1440_144 +440+0 {ForceCompositionPipeline=On}; DP-2: nvidia-auto-select +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 3440x1440_144 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 3440x1440_100 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 3440x1440_50 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 2560x1440 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 2560x1440_120 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1920x1200 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1920x1080 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1920x1080_100 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1920x1080_60 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1920x1080_60_0 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1720x1440 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1680x1050 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1680x1050_60 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1600x1200 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1440x900 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1280x1024 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1280x1024_75 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1280x1024_60 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1280x800 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1280x720 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1024x768 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 1024x768_60 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 800x600 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 800x600_72 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 800x600_60 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 720x576 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 720x480 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 640x480 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 640x480_60 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: 640x480_60_0 +0+0, DP-0: nvidia-auto-select +0+0; DP-2: nvidia-auto-select +0+0 {viewportin=1366x768, viewportout=2561x1440+439+0}, DP-0: nvidia-auto-select +0+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

