{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
		"padding": {
			"left": 4
		}
    },
    "display": {
        "constants": [
            "██ "
        ]
    },
    "modules": [
        // {
        //     "key": "{$1}Distro",
        //     "keyColor": "38;5;84",
        //     "type": "os"
        // },
        {
            "key": "{$1}Kernel",
            "keyColor": "38;5;210",
            "type": "kernel"
        },
        {
            "key": "{$1}Packages",
            "keyColor": "38;5;199",
            "type": "packages"
        },
        {
            "key": "{$1}Shell",
            "keyColor": "38;5;171",
            "type": "shell"
        },
        {
            "key": "{$1}Desktop",
            "keyColor": "38;5;105",
            "type": "wm"
        },
        {
            "key": "{$1}Processor",
            "keyColor": "38;5;123",
            "type": "cpu"
        },
        {
            "key": "{$1}Memory",
            "keyColor": "38;5;229",
            "type": "memory"
        },
        {
            "key": "{$1}Battery",
            "keyColor": "38;5;120",
            "type": "battery"
        }
    ]
}
