# Place this file into /etc/sddm.conf.d/
# > Overrides defaults in /usr/lib/sddm.conf.d/

# Dependencies
# - Astronaut theme: https://github.com/Keyitdev/sddm-astronaut-theme
# - Weston compositor: `weston`
# - <Add sddm user to video group>
# - <Remove agetty.tty1 from runlevel default>

[General]
DisplayServer=wayland
InputMethod=qtvirtualkeyboard

[Wayland]
CompositorCommand=weston --shell=kiosk
SessionDir=/usr/share/sessions

[Theme]
Current=sddm-astronaut-theme
