# Pipewire configuration (global daemon properties)
# Merges with default configuration: /usr/share/pipewire/pipewire.conf

## RESOURCES
# > man 5 pipewire.conf
# https://docs.pipewire.org/page_man_pipewire_conf_5.html#pipewire_conf__context_properties

context.properties = {
	## AUDIO
	default.clock.rate 			= 96000			# This is the processing rate of the graph itself
	default.clock.min-quantum 	= 64
	default.clock.max-quantum 	= 4096
	default.clock.quantum 		= 512
	default.clock.quantum-limit = 8192
	default.clock.quantum-floor = 32

	## VIDEO
	# ...

	## DAEMON
	settings.check-rate 		= false			# Allow pw-metadata sample rates outside the ranges declared here
	settings.check-quantum 		= false			# Allow pw-metadata quantum rates outside the ranges declared here
	mem.allow-mlock				= true			# Try to avoid memory swapout when process is realtime
	# mem.mlock-all				= true			# Try to avoid memory swapout for the lifetime of the process (appears this doesn't work, perhaps the request is being rejected by the kernel and subsequently not handled)
	mem.warn-mlock				= true
	log.level 					= 2

	# core.daemon 				= true			# listening for socket connections
	# core.name   				= pipewire-0	# core name and socket name

	## CUSTOM
	# ...
}
