# /etc/pacman.d/artix.conf
# pacman.conf(5)
# Common pacman settings across configuration modes

[options]
RootDir     = /
DBPath      = /var/lib/pacman/
CacheDir    = /var/cache/pacman/
LogFile     = /var/log/pacman.log
GPGDir      = /etc/pacman.d/gnupg/
HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#IgnorePkg   =
#CleanMethod = KeepInstalled
Architecture = auto

Color
CheckSpace
#VerbosePkgLists
ParallelDownloads = 4

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

[system]
Include = /etc/pacman.d/mirrorlist-artix

[world]
Include = /etc/pacman.d/mirrorlist-artix

[galaxy]
Include = /etc/pacman.d/mirrorlist-artix

#[lib32]
#Include = /etc/pacman.d/mirrorlist-artix
