# /etc/pacman.d/yay.conf
# pacman.conf(5)
# Altnerative configuration mode for running `yay` (includes arch repos)

Include = /etc/pacman.d/artix.conf

[extra]
Include = /etc/pacman.d/mirrorlist-arch

# Arch 32-bit libraries
# [multilib]
# Include = /etc/pacman.d/mirrorlist-arch
