<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- LSP Gate Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Gate Stereo</Name>
   <URI>http://lsp-plug.in/plugins/lv2/gate_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.9523559</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Stereo split</Name>
    <Symbol>ssplit</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Split sidechain source</Name>
    <Symbol>sscs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain source</Name>
    <Symbol>scs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>High-pass filter mode</Name>
    <Symbol>shpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>High-pass filter frequency</Name>
    <Symbol>shpf</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Low-pass filter mode</Name>
    <Symbol>slpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Low-pass filter frequency</Name>
    <Symbol>slpf</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Hysteresis</Name>
    <Symbol>gh</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Curve threshold</Name>
    <Symbol>gt</Symbol>
    <Value>0.0631000027060509</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Curve zone size</Name>
    <Symbol>gz</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Hysteresis threshold</Name>
    <Symbol>ht</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Hysteresis zone size</Name>
    <Symbol>hz</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Attack</Name>
    <Symbol>at</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Release</Name>
    <Symbol>rt</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Hold time</Name>
    <Symbol>hold</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Reduction</Name>
    <Symbol>gr</Symbol>
    <Value>0.0631000027060509</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Dry/Wet balance</Name>
    <Symbol>cdw</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Sidechain level visibility Left</Name>
    <Symbol>slv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Envelope level visibility Left</Name>
    <Symbol>elv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Gain reduction visibility Left</Name>
    <Symbol>grv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Input level visibility Left</Name>
    <Symbol>ilv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Output level visibility Left</Name>
    <Symbol>olv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Sidechain level visibility Right</Name>
    <Symbol>slv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Envelope level visibility Right</Name>
    <Symbol>elv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Gain reduction visibility Right</Name>
    <Symbol>grv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Input level visibility Right</Name>
    <Symbol>ilv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Output level visibility Right</Name>
    <Symbol>olv_r</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>AudioIn:capture_1</Source>
   <Target>Carla:AudioIn1</Target>
  </Connection>
  <Connection>
   <Source>AudioIn:capture_2</Source>
   <Target>Carla:AudioIn2</Target>
  </Connection>
  <Connection>
   <Source>Carla:AudioOut1</Source>
   <Target>AudioOut:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:AudioOut2</Source>
   <Target>AudioOut:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
