# Static information about the filesystems.
# <file system> <dir> <type> <options> <dump> <pass>

# Arch Linux (/dev/nvme0n1p2)
UUID=71199c88-4b8a-4306-9a3c-14294712bae2	/         	xfs       	rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota	0 1

# Linux EFI : Necessary for systemd-boot (/dev/nvme0n1p1)
UUID=CE13-E05A      						/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# Swapfile (8.0 GiB)
/mnt/swap									none		swap		sw	0 0
