# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Config-PipeWire
context.properties = {
	default.clock.rate = 96000
	default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 ]
}
