# https://sw.kovidgoyal.net/kitty/conf/

# >> Window
hide_window_decorations yes
#<start maximized (but not fullscreen)>
window_margin_width	0
window_padding_width	8

# >> Colors
foreground 			#cfc9df
background			#2c2c34
background_opacity	0.9

#<look at transparent_background_colors>

# >> Fonts
font_family			JetBrainsMonoNerdFont
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size			12
#force_ltr			no
#symbol_map 		U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
#disable_ligatures 	never
#font_features		none

# >> Cursor
cursor				#dedede
cursor_text_color	background
cursor_shape		beam

cursor_beam_thickness		1.5
cursor_blink_interval		0.5
cursor_stop_blinking_after	0

# >> Tabs
# tab_bar_min_tabs	1

# >> Performance
scrollback_lines 	4096
repaint_delay		16

# >> Editing
enable_audio_bell	no
# visual_bell_duration	0.5

paste_actions replace-dangerous-control-codes,confirm-if-large
strip_trailing_spaces smart

# >> Mappings
# kitty_mod ctrl+shift (default)
clear_all_shortcuts	yes
map kitty_mod+c		copy_to_clipboard
map kitty_mod+v		paste_from_clipboard
# map kitty_mod+y		pass_selection_to_program
map kitty_mod+semicolon kitten unicode_input
map kitty_mod+r		load_config_file

# map kitty_mod+k		scroll_to_prompt -1
# map kitty_mod+j		scroll_to_prompt 1
map kitty_mod+k		scroll_line_up
map kitty_mod+j		scroll_line_down

map kitty_mod+equal change_font_size all +0.5
map kitty_mod+minus change_font_size all -0.5

# >> Behavior (misc)
close_on_child_death	yes
notify_on_cmd_finish	invisible 60 notify # (TODO) ... command notify-send

