# https://sw.kovidgoyal.net/kitty/conf/

# -- "Dropdown" feel --
hide_window_decorations yes
#<start maximized (but not fullscreen)>

# -- Font settings --
font_family			JetBrainsMonoNFM-Medium
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size			11.5
#force_ltr			no
#symbol_map 		U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
#disable_ligatures 	never
#font_features		none

# -- Cursor settings --
cursor				#dedede
cursor_text_color	background
cursor_shape		beam

cursor_beam_thickness		1.5
cursor_blink_interval		0.5
cursor_stop_blinking_after	0

# -- Scrollback --
scrollback_lines 	4096

# -- Primary colors --
foreground 			#cfc9df
background			#2c2c34
background_opacity	0.9
