{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		// TODO: Would be awesome to use catimg (or whatever) if available
        "type": "small",
		"padding": {
			"left": 4
		}
    },
    "display": {
        "constants": [
            "██ "
        ]
    },
    "modules": [
		// TODO: Consider removing WM or SHELL
		// TODO: Consider adding LOCALIP (hostname would also be cool!)
			// {
			//     "type": "localip",
			//     "showIpv6": true,
			//     "showMac": true,
			//     "showSpeed": true,
			//     "showMtu": true,
			//     "showLoop": true,
			//     "showFlags": true,
			//     "showAllIps": true
			// },
		// TODO: Would be awesome to variably swap battery with GPU if unavailable
        {
            "type": "kernel",
            "key": "{$1}Kernel",
            "keyColor": "38;5;210"
        },
        {
            "type": "packages",
            "key": "{$1}Packages",
            "keyColor": "38;5;205"
        },
        {
            "type": "shell",
            "key": "{$1}Shell",
            "keyColor": "38;5;171"
        },
        {
            "type": "wm",
            "key": "{$1}Desktop",
            "keyColor": "38;5;99"
        },
        {
            "type": "memory",
            "key": "{$1}Memory",
            "keyColor": "38;5;75"
        },
        {
            "type": "cpu",
            "key": "{$1}Processor",
            "keyColor": "38;5;123",
			"format": "{name} - {temperature}",
			"temp": true
        },
        {
            "type": "gpu",
            "key": "{$1}Graphics",
            "keyColor": "38;5;120",
			"format": "{name} - {temperature}",
			"temp": true
        },
        {
            "type": "battery",
            "key": "{$1}Battery",
            "keyColor": "38;5;229"
        }
    ]
}
