# TTY fonts available in /usr/share/kbd/consolefonts/
# These fonts can be previewed with the setfont command
# Needs the consolefont hook after modconf in mkinitcpio.conf
# `powerline-console-fonts` from the arch repos contains cool patched fonts
KEYMAP=us
FONT=ter-powerline-v32b
FONT_MAP=8859-2
