## Append our policy features to the default profile
## /usr/share/wireplumber/wireplumber.conf -> wireplumber.profiles -> main
wireplumber.profiles = {
	main = {
		routing.link-device-routes = required
		routing.find-routing-target = required
	}
}

## Add our custom scripts as available features
## Note that these scripts can also handle arguments, see .../scripts/metadata.lua:12-13
wireplumber.components = [
	{
		provides = routing.link-device-routes
		name = routing/link-device-routes.lua
		type = script/lua
	}
	{
		provides = routing.find-routing-target
		name = routing/find-routing-target.lua
		type = script/lua
	}
	## TODO: Consider making a virtual target so that only one feature needs to be specified
	##		 Since this only adds two and it is the only topic of this config file, it doesn't really matter
	##		 but it certainly could clean things up if this were to become more complex
]
