jack.properties = {
	## In a simliar way that devices are probed, this should be handled by the graph
	# node.latency = 512/48000
	# node.quantum = 512/48000
	# node.rate = 1/48000

	# node.lock-quantum = true
	# node.force-quantum = 512/48000

	jack.self-connect-mode = allow		# Allow is default
}

## I think as with before, this only applies to stream nodes
# We're really only worried about Java processes spawning infinite nodes
jack.rules = [
	matches = [
		{ client.name		= "!Carla" }
	]
	actions = {
		update-props = {
			# node.latency = 512/48000
			jack.self-connect-mode = ignore-external
		}
	}
]

