# Pipewire configuration (native PW clients / ALSA clients)
# Merges with default configuration: /usr/share/pipewire/client.conf

## RESOURCES
# > man 5 pipewire-client.conf
# https://docs.pipewire.org/page_man_pipewire-client_conf_5.html

# Stream properties
# https://docs.pipewire.org/page_man_pipewire-client_conf_5.html#client_conf__stream_properties

stream.properties = {
	# audio.rate = 96000
}

## Specify match rules for native client streams
# This is likely to remain empty as most applications are flatpak or proton, both of which use the pulse API
stream.rules = [
	{
	# 	matches = [
	# 		{
	# 			node.name 						= "control.test"
	# 			media.class 					= Audio/Sink
	# 		}
	# 	]
	# 	actions = {
	# 		update-props = {
	# 			node.description 				= "heheh boobies"
	# 			poopy.butt 						= "stinky stinky"
	# 		}
	# 	}
	# }
]

## ALSA client properties (placeholder)
# Generally untouched since devices are configured through Wireplumber
# ^^alsa.rules appears to only apply to ALSA streams
alsa.properties = {
	# alsa.rate = 96000
}

###

# TODO: I am unsure what this context does, as I believe the context is what is used by the core daemon?
# Properties updated here are present in the node properties (with `pw-dump <id>`) but do not appear to have an effect
context.properties = {
	# default.clock.rate = 96000
}
