## Match ALSA devices and set configuration properties
## These properties are applied to the Device (not the Node(s))
monitor.alsa.rules = [
	{	## Focusrite Scarlett 18i20 Audio Interface
		matches = [
			# alsa_card.usb-Focusrite_Scarlett_18i20_USB_P9CZXTW0C83711-00
			{ device.name = "~alsa_card.usb-Focusrite_Scarlett_18i20_USB_*" }
		]
		actions = {
			update-props = {
				alsa.use-acp 			= true					# Appears to be true by default
				# api.acp.pro-channels 	= 12					# Does not appear to work as described
				api.acp.probe-rate 		= 96000
				
				device.description 		= "Scarlett 18i20"
				routing.name			= "scarlett-18i20"		# Used for routing.device-routes (custom entry)
			}
		}
	}
	{	## Graphics Card HDMI Audio
		## TODO: The current configuration has this selected as the default device
		#		 This is a workaround for Wizard101 being fucky and not generating a node unless the default device has....only two channels?
		matches = [
			{ device.name = "~alsa_card.pci-0000_10_00.*" }
		]
		actions = {
			update-props = {
				routing.name = "navi-audio"
			}
		}
	}
	## TODO: Needs a rule for whichever device handles the vr headset (and then the subesequent config below)
]

## Custom configuration entry for use in the audio routing subsystem
routing.devices = {
	scarlett-18i20 = {
		capture = {
			input-2			= [ AUX2 AUX2 ]
		}
		playback = {
			applications 	= [ AUX0 AUX1 ]
			media 			= [ AUX2 AUX3 ]
			voice 			= [ AUX4 AUX5 ]
			stream 			= [ AUX6 AUX7 ]
			system 			= [ AUX8 AUX9 ]

			# Only the monitor ports of virtual sinks should route here (ports to speakers/vr headset)
			monitor 		= [ AUX10 AUX11 ]
		}
	}
	
	# Devices can have empty configuration so that they enable routing rules without having any paths of their own
	navi-audio = {}
}

## -- UNUSED --
## For some reason, this does not work to change the probe rate globally
monitor.alsa.properties = {
	# alsa.use-acp = true
	# api.acp.probe-rate = 96000
}
